# api-doc

./: README.md  bitmax-api-doc-v1.0.md  bitmax-api-doc-v1.1.md  bitmax-api-doc-v1.2-beta.md  bitmax-api-doc-v1.2.md  demo.md
example/java/example/: README.md  pom.xml
example/java/example/src/main/java/io/bitmax/api/: Authorization.java  JavaAuthClient.java  Mapper.java
example/java/example/src/main/java/io/bitmax/api/rest/: BitMaxRestApiClient.java  RestBitMax.java  RestBitmax.java
example/java/example/src/main/java/io/bitmax/api/rest/client/: BitMaxRestApiClient.java  BitMaxRestApiClientAccount.java  BitMaxRestApiClientPublic.java  Interval.java
example/java/example/src/main/java/io/bitmax/api/rest/messages/requests/: RestCancelOrderRequest.java  RestPlaceOrderRequest.java
example/java/example/src/main/java/io/bitmax/api/rest/messages/responses/: BarHist.java  OpenOrder.java  Order.java  (+10 more)
example/java/example/src/main/java/io/bitmax/api/websocket/: BitMaxApiWebSocketListener.java  WebSocketBitmax.java
example/java/example/src/main/java/io/bitmax/api/websocket/client/: BitMaxApiCallback.java
example/java/example/src/test/java/io/bitmax/api/examples/account/: AccountGroupRequest.java  AccountGroupRest.java  AccountWebSocket.java  AccountWebSocketExample.java  GetAccountOrdersRest.java  OrderWebSocketExample.java
example/java/example/src/test/java/io/bitmax/api/examples/common/: BarHistRequest.java  BarHistRequestExample.java  BarHistRestExample.java  ProductRequestExample.java  ProductRestExample.java  PublicWebSocket.java  PublicWebSocketExample.java
(+47 files in other folders)
